{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "moduleResolution": "node"
  },
  "include": ["src/**/*"]
}
